Host winters
    HostName 192.168.2.160
    User pstet

Host guarnere
    HostName 192.168.2.162
    User pstet

Host toye
    HostName 192.168.2.17
    User pstet

Host dike
    HostName 192.168.2.2
    User pstet

Host nixon
    HostName 192.168.2.197
    User pstet
Host lipton
    Hostname 192.168.2.154
    User pstet
Host speirs
    Hostname 192.168.2.158
    User pstet
Host webster
    Hostname 192.168.2.159
    User pstet

# VM's
Host ubuntubox
    Hostname 127.0.0.1
    User neovim
    Port 2222
