include ./catppuccin.conf
font_family         jetbrains mono nerd font
font_size           12
bold_font           auto
italic_font         auto
bold_italic_font    auto
url_color           #0087bd
url_style           dotted
background_opacity  0.90

#Close the terminal without confirmation
confirm_os_window_close 0
